{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": [
        "modules/*"
      ]
    },
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "noEmit": true,
    "incremental": true,
    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "preserve",
    "skipLibCheck": true,
    "noUncheckedIndexedAccess": true,
    "resolveJsonModule": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ],
  "ts-node": {
    "files": true,
    "require": ["tsconfig-paths/register"],
    "experimentalResolverFeatures": true,
    "compilerOptions": {
      "module": "CommonJS",
      "module": "ESNext",
      "target": "ES2017",
      "types": ["node"]
    }
  }
}
